<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentSection">

    <ImageView
        android:id="@+id/imageload"
        android:layout_width="wrap_content"
        android:layout_height="335dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rect"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sample" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="@+id/imageload"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/likebold"
        app:tint="#7E7E7E" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageload"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/share"
        app:tint="#686868" />

    <EditText
        android:id="@+id/commentbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/dilog"
        android:backgroundTint="#E7FBF7"
        android:ems="10"
        android:hint="Comment here"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/postcomment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/postcomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="post"
        app:layout_constraintBottom_toBottomOf="@+id/commentbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/commentbox" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#ffff"
        android:text="Siva sai"
        android:textColor="#616161"
        app:layout_constraintEnd_toEndOf="@+id/imageload"
        app:layout_constraintStart_toStartOf="@+id/imageload"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="7dp"
        android:background="#737373"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentbox" />


</androidx.constraintlayout.widget.ConstraintLayout>